<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document</title>

  <!-- 

        Google Fonts used:
        - Montserrat
        - Satisfy

     -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<body>
  <section>
    <header>

      <h1> Countries</h1>
    </header>

    <div class="flag">
      <figure>
        <img src="images/flags/pakistan.png">
        <figcaption>Pakistan</figcaption>
      </figure>


      <figure>
        <img src="images/flags/portugal.jpg">
        <figcaption>Portugal</figcaption>
      </figure>

      <figure>
        <img src="images/flags/srilanka.jpg">
        <figcaption>Pakistan</figcaption>
      </figure>
    </div>


    <div class="flag">
      <figure>
        <img src="images/flags/turkey.png">
        <figcaption> Turkey</figcaption>
      </figure>


      <figure>
        <img src="images/flags/germany.jpg">
        <figcaption>Germany</figcaption>
      </figure>

      <figure>
        <img src="images/flags/spain.jpg">
        <figcaption>Spain</figcaption>
      </figure>
    </div>










  </section>











</body>

</html>